# Sablona

./: .travis.yml  build.xml  data.csv
src/: CSVTemplater.java  Replace.java  ReplaceTest.java  Templater.java  TemplaterII.java
src/classes/: CSVTemplater.java  Replace.java  Templater.java
test/: ReplaceTest.java
